<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Dock /-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:baselineAligned="false"
        android:id="@+id/dockCard">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/dock_background"
                android:gravity="center">

                <ImageView
                    android:id="@+id/IMGp1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="0dp"
                    android:src="@drawable/home_wight" />

                <TextView
                    android:id="@+id/TEXTp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"
                    android:text="Home"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/p2"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/IMGp2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/home_blue" />

                <TextView
                    android:id="@+id/TEXTp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:id="@+id/p3"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/IMGp3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/home_blue" />

                <TextView
                    android:id="@+id/TEXTp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/p4"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/IMGp4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/home_blue" />

                <TextView
                    android:id="@+id/TEXTp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>