<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resetPassword.PWChanges">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">





        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@drawable/hd" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/password"
                android:layout_marginStart="20dp"
                android:textSize="14sp"
                android:drawablePadding="10dp"
                android:background="@drawable/edit_text_background"
                android:hint="PASSWORD"
                android:padding="20dp"
                android:textColorHint="#606060"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/cpassword"
                android:layout_marginStart="20dp"
                android:textSize="14sp"
                android:drawablePadding="10dp"
                android:background="@drawable/edit_text_background"
                android:hint="Confirm password"
                android:padding="20dp"
                android:textColorHint="#606060"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Reset"
            android:textColor="@color/white"
            android:background="@drawable/button_style"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>