<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadPost">

    <include
        layout="@layout/post_uploader"/>
    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:fitsSystemWindows="false"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:text="Upload"
        android:textColor="@color/white"
        android:background="@drawable/button_style2"
        style="?android:attr/borderlessButtonStyle"
        android:gravity="bottom"
        />
</android.support.v4.widget.NestedScrollView>