<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Save" />

    <item
        android:id="@+id/hide"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Hide" />

    <item
        android:id="@+id/report"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Report"/>

</menu>
