<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".register.SignupActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@drawable/hd" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/Name"
                android:layout_marginStart="20dp"
                android:textSize="14sp"
                android:drawablePadding="10dp"
                android:background="@drawable/edit_text_background"
                android:hint="Name"
                android:padding="20dp"
                android:textColorHint="#606060"
                android:inputType="textPersonName"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/user_name"
                android:layout_marginStart="20dp"
                android:textSize="14sp"
                android:drawablePadding="10dp"
                android:background="@drawable/edit_text_background"
                android:hint="user"
                android:padding="20dp"
                android:textColorHint="#606060"
                android:inputType="textPersonName"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:id="@+id/email"
                android:drawableLeft="@drawable/ic_mail_black_24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/edit_text_background"
                android:hint="Email"
                android:padding="20dp"
                android:textSize="14sp"
                android:textColorHint="#606060"
                android:inputType="text"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/password"
                android:layout_marginStart="20dp"
                android:background="@drawable/edit_text_background"
                android:textSize="14sp"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:padding="20dp"
                android:textColorHint="#606060"
                android:inputType="textPassword"/>

        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Agree to our terms &amp; conditions"
            android:id="@+id/checkbox"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:id="@+id/sign_up_button"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:background="@drawable/button_style"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">


            <Button
                android:id="@+id/btn_reset_password"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/btn_forgot_password"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textColor="@color/grey_400" />

            <View
                android:layout_height="15dp"
                android:layout_width="2dp"
                android:background="@color/white"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/login_button"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/btn_link_to_login"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textColor="@color/grey_400" />
        </LinearLayout>



    </LinearLayout>

    <!-- Link to Login Screen -->



    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />
</android.support.design.widget.CoordinatorLayout>
